{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.exclude": {
            "**/*.exe": true,
            "**/*.dll": true,
            "**/*.pdb": true,
			"**/*.o": true,
            "_gsdata_": true
        },
        "cSpell.words": [
            "mask",
            "negabinary"
        ]
    }
}