{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "files.exclude": {
            "**/*.exe": true,
            "**/*.dll": true,
            "**/*.pdb": true,
			"**/*.o": true,
            "_gsdata_": true
        },
        "cSpell.words": [
            "mask",
            "negabinary",
            "rmse"
        ],
        "files.associations": {
            "random": "cpp",
            "algorithm": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "memory": "cpp",
            "vector": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xutility": "cpp"
        }
    }
}